FIREBASE_API_KEY=AIzaSyBrvPS8AoYsiwmjGSIfke7YjPB0MLXJur0
FIREBASE_AUTH_DOMAIN=expensify-def14.firebaseapp.com
FIREBASE_DATABASE_URL=https://expensify-def14.firebaseio.com
FIREBASE_PROJECT_ID=expensify-def14
FIREBASE_STORAGE_BUCKET=expensify-def14.appspot.com
FIREBASE_MESSAGING_SENDER_ID=826354492864
FIREBASE_APP_ID=1:826354492864:web:cc69e769188d0215

