FIREBASE_API_KEY=AIzaSyCjV_IzcFLG-aF_FBvSjx8F2mDCyWG94ts
FIREBASE_AUTH_DOMAIN=expensify-test-d3f24.firebaseapp.com
FIREBASE_DATABASE_URL=https://expensify-test-d3f24.firebaseio.com
FIREBASE_PROJECT_ID=expensify-test-d3f24
FIREBASE_STORAGE_BUCKET=expensify-test-d3f24.appspot.com
FIREBASE_MESSAGING_SENDER_ID=1092064825953
FIREBASE_APP_ID=1:1092064825953:web:562607f4f7b15493
